<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Custom CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/css/new_style.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/grid.css" />
  <title>Industrious by MIGUEL</title>

  <script src="https://kit.fontawesome.com/622b716900.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Header-->
  <header id="header">
    <!-- header title -->
    <a class="title" href="link to other page">Industrious</a>

    <!-- menu button -->
    <a href="#" class="menu">
      <i class="ic fas fa-bars"></i>

      Menu
    </a>

    <div class="navigation">
      <a href="#" class="close">
        <i class="fas fa-times"></i>
      </a>

      <ul class="list-menu">
        <li class="list-item">
          <a class="item" href="">aa</a>
        </li>
        <li class="list-item">
          <a class="item" href="">bb</a>
        </li>
        <li class="list-item">
          <a class="item" href="">cc</a>
        </li>
      </ul>
    </div>
  </header>

  <!--Banner-->
  <section id="banner">
    <div class="inner">
      <h1 class="industri">INDUSTRIOUS</h1>
      <p>
        A responsive business oriented template with a video background<br />
        designed by
        <a class="templated" href="https://templated.co/">TEMPLATED</a> and
        released under the Creative Commons License.
      </p>
    </div>
  </section>

  <!-- Section cards -->
  <section id="cards">
    <div class="header">
      <h2 class="title-card">SEM TURPIS AMET SEMPER</h2>
      <p class="paracard">
        In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim
        aliquet. Accumsan acinteger lobortis commodo ornare<br />
        aliquet accumsan erat tempus amet porttitor.
      </p>
    </div>
  </section>

  <section id="cardsrow">
    <div class="row-12">
      <div class="row-6">
        <div class="boxrow">
          <div class="boxw">
            <div class="icontop"><i class="far fa-address-card"></i></div>
            <h3 class="smallbox">FEUGIAT CONSEQUAT</h3>
            <p class="boxcard">
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>

          <div class="boxw">
            <div class="icontop"><i class="far fa-copy"></i></div>
            <h3 class="smallbox">ANTE SEM INTEGER</h3>
            <p class="boxcard">
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>

          <div class="boxw">
            <div class="icontop"><i class="far fa-save"></i></div>
            <h3 class="smallbox">IPSUM CONSEQUAT</h3>
            <p class="boxcard">
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>
        </div>
      </div>

      <div class="row-6">
        <div class="boxrow">
          <div class="boxw">
            <div class="icontop"><i class="fas fa-chart-line"></i></div>
            <h3 class="smallbox">FEUGIAT CONSEQUAT</h3>
            <p class="boxcard">
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>

          <div class="boxw">
            <div class="icontop"><i class="far fa-paper-plane"></i></div>
            <h3 class="smallbox">ANTE SEM INTEGER</h3>
            <p class="boxcard">
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>

          <div class="boxw">
            <div class="icontop"><i class="fas fa-qrcode"></i></div>
            <h3 class="smallbox">IPSUM CONSEQUAT</h3>
            <p class="boxcard">
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Red Banner -->
  <section id="redwrapper">
    <div class="redbanner">
      <h2 class="inred">CURABITUR ULLAMCORPER ULTRICIES</h2>
      <p class="redpara">
        Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
        porttitor sem non mi integer non faucibus ornare mi ut ante amet
        placerat aliquet. Volutpat eu
        <br>
        sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum
        ante ipsum primis in faucibus vestibulum. Blandit
        <br>
        adipiscing eu felis
        iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed
        amet praesent. Nunc lacinia ante nunc ac gravida.
      </p>
    </div>
    </div>
  </section>

  <!-- Section quotes -->

  <section id="quotes">
    <div class="header">
      <h2 class="title-quote">FAUCIBUS CONSEQUAT LOREM</h2>
      <p class="paraquote">
        In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo
        ornare
        <br>
        aliquet accumsan erat tempus amet porttitor.
      </p>
    </div>
  </section>

  <section id="quotesrow">
    <div class="row-12">
      <div class="cuberow">
        
        <div class="cubew">
          <p class="cubecard">
            <em>Nunc lacinia ante nunc ac 
              <br>
              lobortis ipsum. Interdum
              <br> 
              adipiscing gravida odio
              <br> 
              porttitor sem non mi integer
              <br> 
              non faucibus.</em>
          </p>

          <div class="author">

            <div class="photo">
              <img src="/assets/images/pic01.jpg" alt="Picture1">
            </div>

            <div class="sig">
              - <strong>Jane Doe</strong> CEO - ABC Inc.
            </div>

          </div>
        </div>



        <div class="cubew">
          <p class="cubecard">
             <em>Nunc lacinia ante nunc ac 
              <br>
              lobortis ipsum. Interdum
              <br> 
              adipiscing gravida odio
              <br> 
              porttitor sem non mi integer
              <br> 
              non faucibus.</em>
          </p>

          <div class="author">

            <div class="photo">
              <img src="/assets/images/pic03.jpg" alt="Picture3">
            </div>

            <div class="sig">
              - <strong>John Doe</strong> CEO - ABC Inc.
            </div>

          </div>
        </div>

        <div class="cubew">
          <p class="cubecard">
             <em>Nunc lacinia ante nunc ac 
              <br>
              lobortis ipsum. Interdum
              <br> 
              adipiscing gravida odio
              <br> 
              porttitor sem non mi integer
              <br> 
              non faucibus.</em>
          </p>

          <div class="author">

            <div class="photo">
              <img src="/assets/images/pic02.jpg" alt="Picture2">
            </div>

            <div class="sig">
              - <strong>Jane Doe</strong> CEO - ABC Inc.
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>



  <!--Javascript linked at bottom of page-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>